[OSEv3:vars]

############################################################################
###### Basic Ansible variables
############################################################################
ansible_ssh_user=quicklab
ansible_become=yes
#timeout=60
#ansible_user=
# default is 2. it can take 4, 6, 8
debug_level=4
openshift_master_audit_config={"enabled": true, "auditFilePath": "/var/lib/origin/audit-ocp.log", "maximumFileRetentionDays": 30, "maximumFileSizeMegabytes": 500, "maximumRetainedFiles": 5}
openshift_deployment_type=openshift-enterprise
openshift_enable_unsupported_configurations=true
openshift_pkg_version=-3.11.43
openshift_release=v3.11
openshift_disable_check="disk_availability,memory_availability,docker_image_availability"
openshift_master_cluster_method=native
# internal master hostname
openshift_master_cluster_hostname=master-internal.c1-ocp.surakshakavach.com
openshift_master_cluster_public_hostname=master.c1-ocp.surakshakavach.com
# default is 8443. it can be changed to 443 so that explicit port no can be removed while calling the master api server
openshift_master_api_port=443
openshift_master_console_port=443
openshift_master_overwrite_named_certificates=true
openshift_master_named_certificates=[{"certfile": "/home/quicklab/c1-ocp/customCertificates/master.crt", "keyfile": "/home/quicklab/c1-ocp/customCertificates/master.key", "names": ["master.c1-ocp.surakshakavach.com"], "cafile": "/home/quicklab/c1-ocp/customCertificates/CombinedCAChain.crt"}]
openshift_hosted_router_certificate={"certfile": "/home/quicklab/c1-ocp/customCertificates/router.crt", "keyfile": "/home/quicklab/c1-ocp/customCertificates/router.key", "cafile": "/home/quicklab/c1-ocp/customCertificates/CombinedCAChain.crt"}

############################################################################
###### NETWORK VARIABLES
############################################################################
openshift_master_default_subdomain=apps.c1-ocp.surakshakavach.com
os_sdn_network_plugin_name=redhat/openshift-ovs-multitenant
# default is 10.128.0.0/14
osm_cluster_network_cidr=10.128.0.0/14
# default is 172.30.0.0/16
openshift_portal_net=172.30.0.0/16
# default value is 9 resulting in 10.128.0.0/23
osm_host_subnet_length=9
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
#oreg_auth_user=''
#oreg_auth_password=''
oreg_test_login=false

openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=9Gi

openshift_hosted_registry_replicas=1
os_firewall_use_firewalld=true

################# MONITORING #################
openshift_cluster_monitoring_operator_install=true
openshift_cluster_monitoring_operator_prometheus_storage_enabled=true
openshift_cluster_monitoring_operator_prometheus_storage_capacity=3Gi
openshift_cluster_monitoring_operator_alertmanager_storage_enabled=false
#openshift_cluster_monitoring_operator_alertmanager_storage_capacity=
openshift_cluster_monitoring_operator_node_selector={"node-role.kubernetes.io/infra":"true"}
#openshift_cluster_monitoring_operator_alertmanager_config=
openshift_cluster_monitoring_operator_prometheus_storage_class_name=prometheus-non-dynamic-storage-class
#openshift_cluster_monitoring_operator_alertmanager_storage_class_name=


################# METRICS #################
openshift_metrics_install_metrics=true
openshift_metrics_duration=1
openshift_metrics_resolution=15s
openshift_metrics_cassandra_pvc_size=3Gi
#openshift_metrics_cassandra_pvc_storage_class_name=local-virtualdisk-metric
openshift_metrics_cassandra_storage_type=pv
openshift_metrics_cassandra_replicas=1
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra":"true"}


# metrics storage
openshift_metrics_storage_kind=nfs
openshift_metrics_storage_access_modes=['ReadWriteOnce']
openshift_metrics_storage_host=node-0.rajranjabastion.lab.pnq2.cee.redhat.com
openshift_metrics_storage_nfs_directory=/exports/nfs
openshift_metrics_storage_volume_name=metrics
openshift_metrics_storage_volume_size=3Gi


################# LOGGING #################
### app log management
# set to false to uninstall logging solution
openshift_logging_install_logging=false  
openshift_logging_master_url=https://master-internal.c1-ocp.surakshakavach.com:443
openshift_logging_master_public_url=http://master.c1-ocp.surakshakavach.com:443
# false is the default value
# openshift_logging_purge_logging=false 

### Event Router
openshift_logging_install_eventrouter=true
openshift_logging_eventrouter_nodeselector={"node-role.kubernetes.io/infra":"true"}
# default is 1
openshift_logging_eventrouter_replicas=1
#openshift_logging_eventrouter_cpu_limit=100M
#openshift_logging_eventrouter_memory_limit=128Mi
# default is default. Should not be any other value apart from 'default' or 'openshift-*'
#openshift_logging_eventrouter_namespace=openshift-logging

### Curator
openshift_logging_curator_default_days=1
#openshift_logging_curator_run_hour=
#openshift_logging_curator_run_minute=
#openshift_logging_curator_run_timezone=
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra":"true"}

### Kibana
openshift_logging_kibana_replica_count=1
openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra":"true"}

### Fluentd
# default is false
openshift_logging_es_allow_external=true
# fluentd should get distributed to all nodes that are targets. Empty node selector does that.
# openshift_logging_fluentd_nodeselector=
# openshift_logging_fluentd_hosts=

### Elasticsearch
openshift_logging_es_cluster_size=1
openshift_logging_es_cpu_limit=1000M
openshift_logging_es_memory_limit=512M
openshift_logging_es_number_of_replicas=0
openshift_logging_es_number_of_shards=1
openshift_logging_es_pv_selector={"es-non-dynamic-storage-pv": "true"}
#openshift_logging_es_pvc_dynamic=false
# set only when the dynamic provisioing is expected via appropriate provisioner like gluster, ceph, trident etc
#openshift_logging_es_pvc_storage_class_name=
#size of pvc. if left blank then emepheral is used.
openshift_logging_es_pvc_size=4Gi
openshift_logging_elasticsearch_storage_type=pvc
#openshift_logging_es_pvc_prefix=
openshift_logging_es_storage_group=1000110000
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}


### *** CERTIFICATES *** ###
#openshift_logging_kibana_cert=
#openshift_logging_kibana_key=
#openshift_logging_kibana_ca=
#openshift_logging_es_cert=
#openshift_logging_es_key=
#openshift_logging_es_ca_ext=
#openshift_logging_es_ca=
#openshift_logging_es_client_cert=
#openshift_logging_es_client_key=

### Operations log management
openshift_logging_use_ops=false
#openshift_logging_kibana_ops_hostname=
#openshift_logging_kibana_ops_replica_count=1
#openshift_logging_es_ops_allow_external=
#openshift_logging_es_ops_cluster_size=
#openshift_logging_es_ops_pv_selector=
#openshift_logging_es_ops_pvc_dynamic=false
#openshift_logging_es_ops_pvc_size=
#openshift_logging_es_ops_pvc_prefix=
#openshift_logging_es_ops_storage_group=
#openshift_logging_es_ops_nodeselector=
# can be 'unique' by default or 'shared_ops' based on whether all operations should share info like indexes
#openshift_logging_elasticsearch_kibana_index_mode=shared_ops
#openshift_logging_kibana_ops_nodeselector=
#openshift_logging_curator_ops_nodeselector=

### *** CERTIFICATES *** ###
#openshift_logging_es_ops_cert=
#openshift_logging_es_ops_key=
#openshift_logging_es_ops_ca_ext=
#openshift_logging_es_ops_ca=
#openshift_logging_es_ops_client_cert=
#openshift_logging_es_ops_client_key=



openshift_enable_service_catalog=true
# if the OAB is installed then add PV for OAB's etcd else it will fail.
openshift_hosted_etcd_storage_kind=nfs
openshift_hosted_etcd_storage_nfs_options="*(rw,root_squash,sync,no_wdelay)"
openshift_hosted_etcd_storage_nfs_directory=/exports
openshift_hosted_etcd_storage_volume_name=etcd-vol2
openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
openshift_hosted_etcd_storage_volume_size=1G
openshift_hosted_etcd_storage_labels={'storage': 'etcd'}
ansible_service_broker_install=false

ansible_service_broker_local_registry_whitelist=['.*-apb$']


###### TEMPLATE SERVICE BROKER
# default value is true
template_service_broker_install=true
openshift_template_service_broker_namespaces=['openshift','myproject']

openshift_web_console_inactivity_timeout_minutes=30
openshift_console_install=true
openshift_enable_olm=true
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': 'admin:$apr1$90jLhtKR$R6gJHW4OXj/1hr10lbSiq0', 'developer': 'developer:$apr1$PY0iK0av$Fbo1EFDrg5a.e0IG0PZ8./'}

[OSEv3:children]
masters
nodes
etcd
lb
nfs
extras

# host group for masters
[masters]
node-0.rajranjamaster.lab.pnq2.cee.redhat.com
node-1.rajranjamaster.lab.pnq2.cee.redhat.com
node-2.rajranjamaster.lab.pnq2.cee.redhat.com

# host group for etcd
[etcd]
node-0.rajranjamaster.lab.pnq2.cee.redhat.com
node-1.rajranjamaster.lab.pnq2.cee.redhat.com
node-2.rajranjamaster.lab.pnq2.cee.redhat.com

# Specify load balancer host
[lb]
node-0.rajranjalb.lab.pnq2.cee.redhat.com

# host group for nodes, includes region info
[nodes]
node-0.rajranjamaster.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'
node-1.rajranjamaster.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'
node-2.rajranjamaster.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'

node-0.rajranjaapps.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-1.rajranjaapps.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'

node-0.rajranjainfra.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'
node-1.rajranjainfra.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'
node-2.rajranjainfra.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'

# nfs host
[nfs]
node-0.rajranjanfs.lab.pnq2.cee.redhat.com

# extra covers lb for infra nodes
[extras]
node-1.rajranjalb.lab.pnq2.cee.redhat.com