# host file for c1-ocp.morpheus.com
# ansible inventory for OpenShift Container Platform  3.11
# Set variables common for all OSEv3 hosts
[OSEv3:vars]

############################################################################
###### Basic Ansible variables
############################################################################
ansible_ssh_user=quicklab
ansible_become=yes
#timeout=60
#ansible_user=
# default is 2. it can take 4, 6, 8
debug_level=4

############################################################################
###### OPENSHIFT BASIC ANSIBLE VARS
############################################################################
# default value is true
# openshift_clock_enabled=true
# this will log all the api calls on the master server. default is set to false.
openshift_master_audit_config={"enabled": true, "auditFilePath": "/var/log/audit-ocp.log", "maximumFileRetentionDays": 30, "maximumFileSizeMegabytes": 500, "maximumRetainedFiles": 5}
openshift_deployment_type=openshift-enterprise
openshift_enable_unsupported_configurations=True
# OpenShift Version:
# Use this variable to specify a container image tag to install or configure.
#openshift_pkg_version is set, its value is used for all hosts in RPM-based environments, even those that have another version installed.
#openshift_image_tag=v3.11
# Use this variable to specify an RPM version to install or configure.
openshift_pkg_version=-3.11.43
openshift_release=v3.11
# To protect the system and kubelets below set below options. It can be set post installation too.
#openshift_node_kubelet_args=
# If the default definition of node group is changed then use the variable.
# openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']}, {'name': 'node-config-compute-storage', 'labels': ['node-role.kubernetes.io/compute-storage=true']}]

############################################################################
###### PRE-INSTALL CHECKS
############################################################################
# options are memory_availability, disk_availability, docker_storage, docker_storage_driver, docker_image_availability, package_version, package_availability, package_update
openshift_disable_check="disk_availability,memory_availability,docker_image_availability"

############################################################################
###### HA CONFIGURATION
############################################################################
# Native high availability cluster method with optional load balancer.
# If no lb group is defined installer assumes that a load balancer has
# been preconfigured. For installation the value of
# openshift_master_cluster_hostname must resolve to the load balancer
# or to one or all of the masters defined in the inventory if no load
# balancer is present.
openshift_master_cluster_method=native
# internal master hostname
openshift_master_cluster_hostname=console-int.c1-ocp.morpheus.com
openshift_master_cluster_public_hostname=console.c1-ocp.morpheus.com
# default is 8443. it can be changed to 443 so that explicit port no can be removed while calling the master api server
openshift_master_api_port=443
openshift_master_console_port=443

############################################################################
###### NETWORK VARIABLES
############################################################################
openshift_master_default_subdomain=apps.c1-ocp.morpheus.com
os_sdn_network_plugin_name=redhat/openshift-ovs-multitenant
# default is 10.128.0.0/14
osm_cluster_network_cidr=10.128.0.0/14
# default is 172.30.0.0/16
openshift_portal_net=172.30.0.0/16
# default value is 9 resulting in 10.128.0.0/23
osm_host_subnet_length=9
# default value is iptables
#openshift_node_proxy_mode=

############################################################################
###### REGISTRY
############################################################################
#oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user=''
oreg_auth_password=''
oreg_test_login=false
#openshift_examples_modify_imagestreams=true
# add any additional registry that needs to be search. Can add enterprise registry here.
# openshift_docker_insecure_registries=
# openshift_docker_blocked_registries=

###### REGISTRY ROUTE
#openshift_hosted_registry_routehost=registry.apps.c1-ocp.morpheus.com
#openshift_hosted_registry_routecertificates="{'certfile': '<path>/org-cert.pem', 'keyfile': '<path>/org-privkey.pem', 'cafile': '<path>/org-chain.pem'}"
#possible values are reencrypt, passthrough
#openshift_hosted_registry_routetermination=passthrough

###### REGISTRY STORAGE
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=7Gi

openshift_hosted_registry_replicas=1

############################################################################
###### NODE SELECTOR
############################################################################
# default selectors for router and registry services
# openshift_router_selector='node-role.kubernetes.io/infra=true'
# openshift_registry_selector='node-role.kubernetes.io/infra=true'
# ansible_service_broker_node_selector='node-role.kubernetes.io/infra=true'
# template_service_broker_selector='node-role.kubernetes.io/infra=true'
# osm_default_node_selector='node-role.kubernetes.io/compute=true'

############################################################################
###### GLOBAL PROXY OPTIONS
############################################################################
#openshift_http_proxy=
#openshift_https_proxy=
#openshift_no_proxy=
#openshift_generate_no_proxy_hosts=
#openshift_builddefaults_http_proxy=
#openshift_builddefaults_https_proxy=
#openshift_builddefaults_no_proxy=
#openshift_builddefaults_git_http_proxy=
#openshift_builddefaults_git_https_proxy=

############################################################################
###### FIREWALL
############################################################################
# Use of firewalld vs iptable. default is set to false. 
# Using the firewalld default configuration comes with limited configuration options, and cannot be overridden. For example, while you can set up a storage network with interfaces in multiple zones, the interface that nodes communicate on must be in the default zone.
os_firewall_use_firewalld=true

############################################################################
###### CUSTOM CERTIFICATE CONFIGURATION
############################################################################
# openshift_master_overwrite_named_certificates=
# openshift_master_named_certificates=
# openshift_master_ca_certificate=
# openshift_hosted_router_certificate=
# openshift_additional_ca=
# openshift_hosted_registry_cert_expire_days=
# openshift_ca_cert_expire_days=
# etcd_ca_default_days=
# openshift_certificate_expiry_warning_days=
# openshift_certificate_expiry_fail_on_warn=


############################################################################
###### CLUSTER MONITORING
############################################################################
openshift_cluster_monitoring_operator_install=false

############################################################################
###### CLUSTER METRIC
############################################################################
openshift_metrics_install_metrics=false
#defaults to https://hawkular-metrics.{{openshift_master_default_subdomain}}/hawkular/metrics
#openshift_metrics_hawkular_hostname=
#openshift_metrics_storage_kind=nfs
#openshift_metrics_storage_access_modes=['ReadWriteOnce']
#openshift_metrics_storage_nfs_directory=/exports
#openshift_metrics_storage_nfs_options='*(rw,root_squash)'
#openshift_metrics_storage_volume_name=metrics
#openshift_metrics_storage_volume_size=10Gi

############################################################################
###### CLUSTER LOGGING
############################################################################
openshift_logging_install_logging=false
#openshift_logging_storage_kind=nfs
#openshift_logging_storage_access_modes=['ReadWriteOnce']
#openshift_logging_storage_nfs_directory=/exports
#openshift_logging_storage_nfs_options='*(rw,root_squash)'
#openshift_logging_storage_volume_name=logging
#openshift_logging_storage_volume_size=10Gi

############################################################################
###### SERVICE CATALOG OPTIONS
############################################################################
###### OPENSHIFT ANSIBLE BROKER
# default value is true
openshift_enable_service_catalog=true
# if the OAB is installed then add PV for OAB's etcd else it will fail.
openshift_hosted_etcd_storage_kind=nfs
openshift_hosted_etcd_storage_nfs_options="*(rw,root_squash,sync,no_wdelay)"
openshift_hosted_etcd_storage_nfs_directory=/opt/osev3-etcd 1
openshift_hosted_etcd_storage_volume_name=etcd-vol2 2
openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
openshift_hosted_etcd_storage_volume_size=1G
openshift_hosted_etcd_storage_labels={'storage': 'etcd'}
ansible_service_broker_install=false

ansible_service_broker_local_registry_whitelist=['.*-apb$']


###### TEMPLATE SERVICE BROKER
# default value is true
template_service_broker_install=true
openshift_template_service_broker_namespaces=['openshift','myproject']

############################################################################
###### WEB CONSOLE AND CLUSTER CONSOLE
############################################################################

###### WEB CONSOLE
# default value is true
#openshift_web_console_install=true
# openshift_master_logout_url=
# defaults to 0 i.e. doesn't log out. Valid value should be 5 or more 
openshift_web_console_inactivity_timeout_minutes=30
# default is enabled
#openshift_web_console_enable_context_selector=true


###### CLUSTER CONSOLE
# default is true
openshift_console_install=true
# default value is console
#openshift_console_hostname=console
# Optional base path for the cluster console. defaults to / [Can give /console/] 
#openshift_base_path=/console/

############################################################################
###### OPERATOR FRAMEWORK ***** NOT FOR PROD DEPLOYMENT ******
############################################################################
openshift_enable_olm=true
#openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'rajranja@redhat.com','password':''}]

############################################################################
###### IDENTITY PROVIDER CONFIGURATION
############################################################################
# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider. default is DenyAll
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
# fill the password after generating it via
# htpasswd -nb admin adm-password
# htpasswd -nb developer devel-password
openshift_master_htpasswd_users={'admin': 'admin:$apr1$wgyYZXLt$YIuSZV2btKRl3598FKNwP.', 'developer': 'developer:$apr1$oNfP3cAu$0mHOh7KLBgFs9KeOZMAnl1'}


# Defaults are kept for master session parameters



# Create an OSEv3 group that contains the master, nodes, etcd, and lb groups.
# The lb group lets Ansible configure HAProxy as the load balancing solution.
# Comment lb out if your load balancer is pre-configured.
[OSEv3:children]
masters
nodes
etcd
lb
nfs

# host group for masters
[masters]
master-0.rajranja.lab.pnq2.cee.redhat.com
master-1.rajranja.lab.pnq2.cee.redhat.com
master-2.rajranja.lab.pnq2.cee.redhat.com

# host group for etcd
[etcd]
master-0.rajranja.lab.pnq2.cee.redhat.com
master-1.rajranja.lab.pnq2.cee.redhat.com
master-2.rajranja.lab.pnq2.cee.redhat.com

# Specify load balancer host
[lb]
lb-0.rajranja.lab.pnq2.cee.redhat.com

# host group for nodes, includes region info
[nodes]
master-0.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'
master-1.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'
master-2.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'
node-0.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-1.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-2.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-3.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
infra-0.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'
infra-1.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'


# nfs host
[nfs]
node-8.rajranja.lab.pnq2.cee.redhat.com