[OSEv3:vars]

############################################################################
###### Basic Ansible variables
############################################################################
ansible_ssh_user=quicklab
ansible_become=yes
#timeout=60
#ansible_user=
# default is 2. it can take 4, 6, 8
debug_level=4
openshift_master_audit_config={"enabled": true, "auditFilePath": "/var/lib/origin/audit-ocp.log", "maximumFileRetentionDays": 30, "maximumFileSizeMegabytes": 500, "maximumRetainedFiles": 5}
openshift_deployment_type=openshift-enterprise
openshift_enable_unsupported_configurations=true
openshift_pkg_version=-3.11.43
openshift_release=v3.11
openshift_disable_check="disk_availability,memory_availability"
openshift_master_cluster_method=native
# internal master hostname
#openshift_master_cluster_hostname=console-int.c1-ocp.morpheus.com
openshift_master_cluster_public_hostname=console.c1-ocp.bhavinajmera.com
# default is 8443. it can be changed to 443 so that explicit port no can be removed while calling the master api server
openshift_master_api_port=443
openshift_master_console_port=443

############################################################################
###### NETWORK VARIABLES
############################################################################
openshift_master_default_subdomain=apps.c1-ocp.bhavinajmera.com
os_sdn_network_plugin_name=redhat/openshift-ovs-multitenant
# default is 10.128.0.0/14
osm_cluster_network_cidr=10.128.0.0/14
# default is 172.30.0.0/16
openshift_portal_net=172.30.0.0/16
# default value is 9 resulting in 10.128.0.0/23
osm_host_subnet_length=9
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user=''
oreg_auth_password=''
oreg_test_login=false
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=7Gi

openshift_hosted_registry_replicas=1
os_firewall_use_firewalld=true
openshift_cluster_monitoring_operator_install=false
openshift_metrics_install_metrics=false
openshift_logging_install_logging=false
openshift_enable_service_catalog=true
# if the OAB is installed then add PV for OAB's etcd else it will fail.
openshift_hosted_etcd_storage_kind=nfs
openshift_hosted_etcd_storage_nfs_options="*(rw,root_squash,sync,no_wdelay)"
openshift_hosted_etcd_storage_nfs_directory=/exports
openshift_hosted_etcd_storage_volume_name=etcd-vol2
openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
openshift_hosted_etcd_storage_volume_size=1G
openshift_hosted_etcd_storage_labels={'storage': 'etcd'}
ansible_service_broker_install=false

ansible_service_broker_local_registry_whitelist=['.*-apb$']


###### TEMPLATE SERVICE BROKER
# default value is true
template_service_broker_install=true
openshift_template_service_broker_namespaces=['openshift','myproject']

openshift_web_console_inactivity_timeout_minutes=30
openshift_console_install=true
openshift_enable_olm=true
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': 'admin:$apr1$WtAuhbV9$bdds2wMa8bvKjRDWBNWDg0', 'developer': 'developer:$apr1$IIYpHNhf$TP2RXjIPmeBjh5ArYZ11T0'}

[OSEv3:children]
masters
nodes
etcd
lb
nfs
#extras

# host group for masters
[masters]
master-0.rajranja.lab.pnq2.cee.redhat.com
master-1.rajranja.lab.pnq2.cee.redhat.com
master-2.rajranja.lab.pnq2.cee.redhat.com

# host group for etcd
[etcd]
master-0.rajranja.lab.pnq2.cee.redhat.com
master-1.rajranja.lab.pnq2.cee.redhat.com
master-2.rajranja.lab.pnq2.cee.redhat.com

# Specify load balancer host
[lb]
lb-0.rajranja.lab.pnq2.cee.redhat.com

# host group for nodes, includes region info
[nodes]
master-0.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'
master-1.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'
master-2.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-master'
node-0.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-1.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-2.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
node-3.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-compute'
infra-0.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'
infra-1.rajranja.lab.pnq2.cee.redhat.com openshift_node_group_name='node-config-infra'


# nfs host
[nfs]
node-8.rajranja.lab.pnq2.cee.redhat.com

# extra covers lb for infra nodes, dns server
#[extras]
#node-4.rajranja.lab.pnq2.cee.redhat.com
#node-7.rajranja.lab.pnq2.cee.redhat.com